<?xml version="1.0" encoding="utf-8" ?>
<Patch>
	
	<Operation Class="PatchOperationFindMod">
		<mods>
			<li>Medieval Overhaul</li>
		</mods> 
				
		<match Class="PatchOperationSequence">
			<operations>
			
				<li Class="PatchOperationAddModExtension">
					<xpath>/Defs/ThingDef[@Name = "ESCP_SprigganThingBase"]/statBases</xpath>
					<value>
						<li Class="DankPyon_MedievalOverhaul.ButcherProperties">
							<hasBone>false</hasBone>
							<hasFat>false</hasFat>
						</li>
					</value>
				</li>	

			</operations>
		</match>
	</Operation>
	
</Patch>

